{
  "HEADER": {
    "TAG": "IC",
    "APP_VERSION": 71,
    "COLOR": "#42C645"
  },
  "COMPONENTS": [
    {
      "ID": 232354509,
      "TAG": "TOGGLE_BUTTON",
      "X": -88.92725,
      "Y": 298.69913,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "📩Input",
        "ENABLED": false
      }
    },
    {
      "ID": 254126585,
      "TAG": "PULSE_BUTTON",
      "X": -3.3040688,
      "Y": 416.62756,
      "INPUTS": [],
      "ARGUMENTS": {
        "LABEL": "Reset"
      }
    },
    {
      "ID": 212413953,
      "TAG": "LIGHT_BULB",
      "X": 306.85294,
      "Y": 278.5441,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 139981561,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "LABEL": "🔺️Detection"
      }
    },
    {
      "ID": 253701765,
      "TAG": "LIGHT_BULB",
      "X": 307.4247,
      "Y": 357.4489,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 110842530,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "LABEL": "🔻Detection"
      }
    },
    {
      "ID": 139981561,
      "TAG": "SR_LATCH",
      "X": 180.0,
      "Y": 292.0,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 30280556,
          "OTHER_CONNECTOR_ID": 0
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 254126585,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 110842530,
      "TAG": "SR_LATCH",
      "X": 179.75,
      "Y": 370.0,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 30280556,
          "OTHER_CONNECTOR_ID": 1
        },
        {
          "CONNECTOR_ID": 1,
          "OTHER_COMPONENT": 254126585,
          "OTHER_CONNECTOR_ID": 0
        }
      ]
    },
    {
      "ID": 30280556,
      "TAG": "INTEGRATED_CIRCUIT",
      "X": 32.991,
      "Y": 320.7282,
      "INPUTS": [
        {
          "CONNECTOR_ID": 0,
          "OTHER_COMPONENT": 232354509,
          "OTHER_CONNECTOR_ID": 0
        }
      ],
      "ARGUMENTS": {
        "URI": "edge-detector.slij",
        "NUM_OF_IN": 1,
        "NUM_OF_OUT": 2
      }
    }
  ],
  "DEPENDENCIES": {
    "edge-detector.slij": {
      "HEADER": {
        "TAG": "IC",
        "APP_VERSION": 71
      },
      "COMPONENTS": [
        {
          "ID": 262845756,
          "TAG": "TOGGLE_BUTTON",
          "X": -102.57585,
          "Y": 259.34216,
          "INPUTS": [],
          "ARGUMENTS": {
            "LABEL": "📩Input",
            "ENABLED": false
          }
        },
        {
          "ID": 108744739,
          "TAG": "LIGHT_BULB",
          "X": 234.37277,
          "Y": 300.64386,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 108890777,
              "OTHER_CONNECTOR_ID": 0
            }
          ],
          "ARGUMENTS": {
            "LABEL": "🔺️Pulse"
          }
        },
        {
          "ID": 241779694,
          "TAG": "LIGHT_BULB",
          "X": 234.37277,
          "Y": 391.08936,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 157098059,
              "OTHER_CONNECTOR_ID": 0
            }
          ],
          "ARGUMENTS": {
            "LABEL": "🔻Pulse"
          }
        },
        {
          "ID": 154155142,
          "TAG": "SR_LATCH",
          "X": 127.63204,
          "Y": 347.02136,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 157098059,
              "OTHER_CONNECTOR_ID": 0
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 108890777,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 108890777,
          "TAG": "AND_GATE",
          "X": 127.27736,
          "Y": 270.36868,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 262845756,
              "OTHER_CONNECTOR_ID": 0
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 154155142,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 157098059,
          "TAG": "AND_GATE",
          "X": 128.64023,
          "Y": 425.1897,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 154155142,
              "OTHER_CONNECTOR_ID": 1
            },
            {
              "CONNECTOR_ID": 1,
              "OTHER_COMPONENT": 106998235,
              "OTHER_CONNECTOR_ID": 0
            }
          ]
        },
        {
          "ID": 106998235,
          "TAG": "NOT_GATE",
          "X": 23.427364,
          "Y": 460.9992,
          "INPUTS": [
            {
              "CONNECTOR_ID": 0,
              "OTHER_COMPONENT": 262845756,
              "OTHER_CONNECTOR_ID": 0
            }
          ],
          "ARGUMENTS": {
            "LABEL": "Dara🐲"
          }
        }
      ]
    }
  }
}